DB_CONNECTION_PROD = "mongodb+srv://ephasteniyonizeye:KwjQ51WxlleV89oN@cluster0.zenmh0g.mongodb.net/autoShop"
DB_CONNECTION_DEV="mongodb://localhost:27017/autoShop" 
PORT= 150
JWT_SECRET = ourexpressserverjsonwebephaste
JWT_EXP = 2h
SALT_ROUNDS =10
CLOUD_NAME = dlnjuxkjx
API_KEY = 997495318467396
SECRET_KEY = ffqaVBhPhj98TrZomKnWtMm4x-U
EMAIL = ephasteniyonizeye@gmail.com
PASSWORD = xxqr rply kjmu bgnf
APPLICATION_ID = 5441df50-7ed0-11ee-bc0f-deaddb65b9c2
APPLICATION_SECRET = 4be247ab8aa7c35933bb914d0749c5d8da39a3ee5e6b4b0d3255bfef95601890afd80709
